WpfApplicationSlider/View/MainWindow.xaml

<Window x:Class="WpfApplicationSlider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WpfApplicationSlider"
        xmlns:ViewModels ="clr-namespace:WpfApplicationSlider.ViewModels"
        xmlns:UserControls="clr-namespace:WpfApplicationSlider.UserControls"
        Title="MainWindow" Height="650" Width="1200">
    <Window.Resources>
        <DataTemplate x:Name="ClientViewTemplate" DataType="{x:Type ViewModels:ClientViewModel}">
            <UserControls:ClientView DataContext="{Binding}"/>     
        </DataTemplate>
        <DataTemplate x:Name="MaterielViewTemplate" DataType="{x:Type ViewModels:MaterielViewModel}">
            <UserControls:MaterielView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SiteViewTemplate" DataType="{x:Type ViewModels:SiteViewModel}">
            <UserControls:SiteView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="InterventionViewTemplate" DataType="{x:Type ViewModels:InterventionViewModel}">
            <UserControls:InterventionView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>


        <Grid>
     <DockPanel>
            <Canvas Background="#f4e1d2">
                <StackPanel Background="#2b303b"  Width="150" Height="620" Margin="-101,0,0,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-101,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                                    
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">

                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-101,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>

                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                            </StackPanel.Style>
                    <Button x:Name="ClientButton"  Click="ClientClicked"  Width="150" Background="#2b303b" BorderThickness="0">
                    <DockPanel VerticalAlignment="Center" Margin="0,10,0.4,10">
                                
                        <Label Content="Clients" Width="100" Foreground="White" VerticalAlignment="Center"/>
                        <fa:ImageAwesome Icon="Users" Height="25" Width="25" Margin="5" Foreground="White"  />
                        
                        
                    </DockPanel>
                    </Button>
                    <Button x:Name="MaterielButton"  Click="MaterielClicked" Width="150" Background="#2b303b" BorderThickness="0">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">

                            <Label Content="Materiels" Width="100" Foreground="White" VerticalAlignment="Center"/>
                            <fa:ImageAwesome Icon="Desktop" Height="25" Width="25" Margin="5" Foreground="White"  />
                        </DockPanel>
                    </Button>
                    <Button x:Name="IntervButton"   Width="150" Background="#2b303b" BorderThickness="0" Click="IntervClicked">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label Content="Interventions" Width="100" Foreground="White" VerticalAlignment="Center"/>
                            <fa:ImageAwesome Icon="Gavel" Height="25" Width="25" Margin="5" Foreground="White"  />
                        </DockPanel>
                    </Button>
                    <Button x:Name="SiteButton" Width="150" Background="#2b303b" BorderThickness="0" Click="SiteClicked">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label Content="Site" Width="100" Foreground="White" VerticalAlignment="Center"/>
                            <fa:ImageAwesome Icon="Building" Height="25" Width="25" Margin="5" Foreground="White"  />
                        </DockPanel>
                    </Button>
                </StackPanel>
                <Border Background="#FFFFFF" Margin="0,0,0,0" />
                <ContentControl Margin="50,0,0,0" Content="{Binding}"/>
            </Canvas>
     </DockPanel>

    </Grid>
</Window>
