WpfApplicationSlider/UserControls/ClientView.xaml

<UserControl x:Class="WpfApplicationSlider.UserControls.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplicationSlider.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="502" d:DesignWidth="737">
    <Grid>

        <DataGrid Background="#fafafa" Foreground="#212121"  ItemsSource="{Binding Filteredclients, Mode=TwoWay}" SelectedItem="{Binding SelectedClient}" HorizontalAlignment="Left" Height="212" Margin="130,320,-0.2,-29.6" VerticalAlignment="Top" Width="607" FontWeight="Bold" BorderThickness="0" Opacity="0.8" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding NomClient}" Width="150"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" Width="150"/>
                <DataGridTextColumn Header="CP" Binding="{Binding CP}" Width="150"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Gestion des Clients" FontSize="22" Foreground="#618685" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Top" Width="200"/>
        <Grid x:Name="formulaire"  Margin="119,37,288.8,182.4" IsHitTestVisible="True"  IsEnabled="True" Visibility="Visible">
            
            <Label Content="Ajoutez un client" Foreground="#618685" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="233"/>
            <TextBox x:Name="nomClient" Background="#b2b2b2" HorizontalAlignment="Left" Height="23" Margin="67,54,0,0" TextWrapping="Wrap" Text="{Binding NomClient, Mode=TwoWay}" VerticalAlignment="Top" Width="192"/>
            <TextBox x:Name="adresse" Background="#b2b2b2" HorizontalAlignment="Left" Height="23" Margin="67,100,0,0" TextWrapping="Wrap" Text="{Binding Adresse, Mode=TwoWay}" VerticalAlignment="Top" Width="192"/>
            <TextBox x:Name="cp" Background="#b2b2b2" HorizontalAlignment="Left" Height="23" Margin="67,141,0,0" TextWrapping="Wrap" Text="{Binding CP, Mode=TwoWay}" VerticalAlignment="Top" Width="192"/>
            <TextBox x:Name="telephone" Background="#b2b2b2" HorizontalAlignment="Left" Height="23" Margin="67,186,0,0" TextWrapping="Wrap" Text="{Binding Telephone, Mode=TwoWay}" VerticalAlignment="Top" Width="192"/>
            <Button x:Name="AddClient" Command="{Binding AddCommand }" Background="#618685"  HorizontalAlignment="Left" Margin="29,238,0,0" VerticalAlignment="Top" Width="75" >
                <fa:ImageAwesome Icon="UserPlus" Height="25" Width="25" Margin="5" Foreground="White"/>
            </Button>
            <Button x:Name="EditClient" Command="{Binding EditCommand}" Background="#618685" HorizontalAlignment="Left" Margin="138,239,0,0" VerticalAlignment="Top" Width="75">
                <fa:ImageAwesome Icon="Pencil" Height="25" Width="25" Margin="5" Foreground="White"  />
            </Button>
            <Button x:Name="DeleteClient" Background="#618685" Command="{Binding DeleteCommand}"  HorizontalAlignment="Left" Margin="249,238,0,0" VerticalAlignment="Top" Width="75">
                <fa:ImageAwesome Icon="Trash" Height="25" Width="25" Margin="5" Foreground="White"  />
                
            </Button>
            <Grid HorizontalAlignment="Left" Height="100" Margin="329,153,-100,0" VerticalAlignment="Top" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="99*"/>
                </Grid.RowDefinitions>
            </Grid>

        </Grid>
        <Label Content="{Binding Message}" FontSize="12" Foreground="Crimson"  HorizontalAlignment="Left" Margin="149,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FilterBox" Text="{Binding FilterString, Mode=TwoWay}" Background="#545d6a" HorizontalAlignment="left" Height="23"  TextWrapping="Wrap" Width="133" Margin="445,296,0,183.4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding FilterChange}" CommandParameter="{Binding ElementName=FilterBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Margin="588,298,60.8,183.4" Content="Rechercher" Command="{Binding SearchCommand}"/>
    </Grid>

</UserControl>