WpfApplicationSlider/UserControls/InterventionView.xaml

<UserControl x:Class="WpfApplicationSlider.UserControls.InterventionView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplicationSlider.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="502" Width="964.4">
    <Grid>
        <DataGrid Background="#fafafa" Foreground="#212121"  ItemsSource="{Binding Intervs}" SelectedItem="{Binding SelectedIntervention}" HorizontalAlignment="Left" Height="212" Margin="117,310,-0.2,-19.6" VerticalAlignment="Top" Width="848" FontWeight="Bold" BorderThickness="0" Opacity="0.8" AutoGenerateColumns="False"   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Materiel" Binding="{Binding NomMateriel}" Width="80"/>
                <DataGridTextColumn Header="Client" Binding="{Binding NomClient}" Width="80"/>
                <DataGridTextColumn Header="Numero" Binding="{Binding Numero}" Width="80"/>
                <DataGridTextColumn Header="Date planifiée" Binding="{Binding Dateplan}" Width="80"/>
                <DataGridTextColumn Header="Date de réalisation" Binding="{Binding Datereal}" Width="80"/>
                <DataGridTextColumn Header="Commentaire" Binding="{Binding Commentaire}" Width="80"/>
                <DataGridTextColumn Header="Site" Binding="{Binding NomSite}" Width="80"/>
                <DataGridTextColumn Header="Bâtiment" Binding="{Binding Batiment}" Width="80"/>
                <DataGridTextColumn Header="Etage" Binding="{Binding Etage}" Width="80"/>
                <DataGridTextColumn Header="Salle" Binding="{Binding Salle}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Gestion des Interventions" FontSize="22" Foreground="#618685" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Top" Width="256"/>
        <Grid x:Name="formulaire"  Margin="119,27,288.8,192.4" IsHitTestVisible="True"  IsEnabled="True" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="381*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="254*"/>
            </Grid.RowDefinitions>

            <Label Content="Ajoutez une intervention" Foreground="#618685" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="233" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="numero" Background="#b2b2b2" HorizontalAlignment="Left" Height="23" Margin="67,25.2,0,0" TextWrapping="Wrap" Text="{Binding Numero, Mode=TwoWay}" VerticalAlignment="Top" Width="192" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="dateplan" Background="#b2b2b2" HorizontalAlignment="Left" Height="23" Margin="67,71.2,0,0" TextWrapping="Wrap" Text="{Binding Dateplan, Mode=TwoWay}" VerticalAlignment="Top" Width="192" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="commentaire" Background="#b2b2b2" HorizontalAlignment="Left" Height="23" Margin="67,116.2,0,0" TextWrapping="Wrap" Text="{Binding Commentaire, Mode=TwoWay}" VerticalAlignment="Top" Width="192" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Button x:Name="AddClient" Command="{Binding AddCommand }" Background="#618685"  HorizontalAlignment="Left" Margin="29,209.2,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" >
                <fa:ImageAwesome Icon="UserPlus" Height="25" Width="25" Margin="5" Foreground="White"/>
            </Button>
            <Button x:Name="EditClient" Command="{Binding EditCommand}" Background="#618685" HorizontalAlignment="Left" Margin="138,210.2,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.ColumnSpan="2">
                <fa:ImageAwesome Icon="Pencil" Height="25" Width="25" Margin="5" Foreground="White"  />
            </Button>
            <Button x:Name="DeleteClient" Background="#618685" Command="{Binding DeleteCommand}"  HorizontalAlignment="Left" Margin="72.8,209.2,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1">
                <fa:ImageAwesome Icon="Trash" Height="25" Width="25" Margin="5" Foreground="White"  />

            </Button>
            <ComboBox x:Name="cmbClient" Background="#545d6a" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" Margin="120,25.2,140.8,202.2" Grid.Column="1" Grid.Row="1" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding NomClient}"></Label>
                            <Label Content="{Binding Adresse}"></Label>
                            <Label Content="{Binding Id}"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cmbMateriel" Background="#545d6a" ItemsSource="{Binding FilteredMateriels}" SelectedItem="{Binding SelectedMateriel}" Margin="120,112.2,140.8,115.2" Grid.Column="1" Grid.Row="1" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding NomMateriel}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cmbSite" Background="#545d6a" ItemsSource="{Binding FilteredSites}" SelectedItem="{Binding SelectedSite}" Margin="120,67.2,140.8,160.2" Grid.Column="1" Grid.Row="1" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding NomSite}"></Label>
                            <Label Content="{Binding Id}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Label Content="{Binding Message}" FontSize="12" Foreground="Crimson"  HorizontalAlignment="Left" Margin="149,272,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"   Height="23" Margin="467,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="592,272,0,0" VerticalAlignment="Top" Width="104" Height="23"/>
    </Grid>
</UserControl>
