WpfApplicationSlider/UserControls/SiteView.xaml

<UserControl x:Class="WpfApplicationSlider.UserControls.SiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplicationSlider.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="502" d:DesignWidth="737">
    <Grid>
        <DataGrid Background="#fafafa" Foreground="#212121"  ItemsSource="{Binding Filteredsites}" SelectedItem="{Binding SelectedSite}" HorizontalAlignment="Left" Height="212" Margin="140,323,-10.2,-32.6" VerticalAlignment="Top" Width="607" FontWeight="Bold" BorderThickness="0" Opacity="0.8" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding NomSite}" Width="100"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" Width="100"/>
                <DataGridTextColumn Header="Batiment" Binding="{Binding Batiment}" Width="100"/>
                <DataGridTextColumn Header="Etage" Binding="{Binding Etage}" Width="100"/>
                <DataGridTextColumn Header="Salle" Binding="{Binding Salle}" Width="100"/>
                <DataGridTextColumn Header="Client" Binding="{Binding NomClient}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Gestion des Sites" FontSize="22" Foreground="#618685" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top" Width="200"/>
        <Grid x:Name="formulaire"  Margin="115,40,292.8,179.4" IsHitTestVisible="True"  IsEnabled="True" Visibility="Visible">

            <Label Content="Ajoutez un site" Foreground="#618685" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="233"/>
            <TextBox x:Name="nomSite" Background="#b2b2b2" HorizontalAlignment="Left" Height="23" Margin="67,54,0,0" TextWrapping="Wrap" Text="{Binding NomSite, Mode=TwoWay}" VerticalAlignment="Top" Width="192"/>
            <TextBox x:Name="adresse" Background="#b2b2b2" HorizontalAlignment="Left" Height="23" Margin="67,100,0,0" TextWrapping="Wrap" Text="{Binding Adresse, Mode=TwoWay}" VerticalAlignment="Top" Width="192"/>
            <TextBox x:Name="batiment" Background="#b2b2b2" HorizontalAlignment="Left" Height="23" Margin="67,141,0,0" TextWrapping="Wrap" Text="{Binding Batiment, Mode=TwoWay}" VerticalAlignment="Top" Width="192"/>
            <TextBox x:Name="etage" Background="#b2b2b2" HorizontalAlignment="Left" Height="23" Margin="67,186,0,0" TextWrapping="Wrap" Text="{Binding Etage, Mode=TwoWay}" VerticalAlignment="Top" Width="192"/>
            <TextBox x:Name="salle" Background="#b2b2b2" HorizontalAlignment="Left" Height="23" Margin="276,54,-89,0" TextWrapping="Wrap" Text="{Binding Salle, Mode=TwoWay}" VerticalAlignment="Top" Width="142"/>
            <Button x:Name="AddSite" Command="{Binding AddCommand}" Background="#618685"  HorizontalAlignment="Left" Margin="29,238,0,0" VerticalAlignment="Top" Width="75" >
                <fa:ImageAwesome Icon="UserPlus" Height="25" Width="25" Margin="5" Foreground="White"/>
            </Button>
            <Button x:Name="EditSite" Command="{Binding EditCommand}" Background="#618685" HorizontalAlignment="Left" Margin="138,239,0,0" VerticalAlignment="Top" Width="75">
                <fa:ImageAwesome Icon="Pencil" Height="25" Width="25" Margin="5" Foreground="White"  />
            </Button>
            <Button x:Name="DeleteSite" Background="#618685" Command="{Binding DeleteCommand}"  HorizontalAlignment="Left" Margin="249,238,0,0" VerticalAlignment="Top" Width="75">
                <fa:ImageAwesome Icon="Trash" Height="25" Width="25" Margin="5" Foreground="White"  />

            </Button>
            <Grid HorizontalAlignment="Left" Height="100" Margin="329,153,-100,0" VerticalAlignment="Top" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="99*"/>
                </Grid.RowDefinitions>
            </Grid>
            <ComboBox x:Name="cmbClient" Background="#545d6a" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" Margin="276,100,-89,160" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding NomClient}"></Label>
                            <Label Content="{Binding Adresse}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
        <TextBox x:Name="FilterBox" Text="{Binding FilterString, Mode=TwoWay}" Background="#545d6a" HorizontalAlignment="left" Height="23"  TextWrapping="Wrap" Width="133" Margin="445,296,0,183.4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding FilterChange}" CommandParameter="{Binding ElementName=FilterBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="603,287,0,0" VerticalAlignment="Top" Width="104" Height="21"/>

        <Label Content="{Binding Message}" FontSize="12" Foreground="Crimson"  HorizontalAlignment="Left" Margin="149,272,0,0" VerticalAlignment="Top"/>
    </Grid>

</UserControl>