WpfApplicationSlider/MainWindow.xaml

<Window x:Class="WpfApplicationSlider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="MainWindow" Height="350" Width="525">
  
  
        <Grid>
     <DockPanel>
        <Canvas>               
            <StackPanel Background="#2b303b"  Width="150" Margin="-101,0,0,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#2b303b"/>
                            </Trigger>-->
                            <EventTrigger RoutedEvent="MouseEnter">
                               
                                    <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-101,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                                    
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">

                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-101,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>

                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                            </StackPanel.Style>
                    <Button x:Name="ClientButton"  Click="ButtonClicked" Width="150" Background="#2b303b" BorderThickness="0">
                    <DockPanel VerticalAlignment="Center" Margin="0,10,0.4,10">
                                
                        <Label Content="Clients" Width="100" Foreground="White" VerticalAlignment="Center"/>
                        <fa:ImageAwesome Icon="Users" Height="25" Width="25" Margin="5" Foreground="White"  />
                        
                        
                    </DockPanel>
                    </Button>
                    <Button x:Name="MaterielButton"  Click="ButtonClicked" Width="150" Background="#2b303b" BorderThickness="0">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">

                            <Label Content="Materiels" Width="100" Foreground="White" VerticalAlignment="Center"/>
                            <fa:ImageAwesome Icon="Desktop" Height="25" Width="25" Margin="5" Foreground="White"  />
                        </DockPanel>
                    </Button>
                    <Button x:Name="IntervButton"  Click="ButtonClicked" Width="150" Background="#2b303b" BorderThickness="0">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label Content="Interventions" Width="100" Foreground="White" VerticalAlignment="Center"/>
                            <fa:ImageAwesome Icon="Gavel" Height="25" Width="25" Margin="5" Foreground="White"  />
                        </DockPanel>
                    </Button>
                    <Button x:Name="LocauxButton"  Click="ButtonClicked" Width="150" Background="#2b303b" BorderThickness="0">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label Content="Locaux" Width="100" Foreground="White" VerticalAlignment="Center"/>
                            <fa:ImageAwesome Icon="Building" Height="25" Width="25" Margin="5" Foreground="White"  />
                        </DockPanel>
                    </Button>
                </StackPanel>
                <Border Background="#FFFFFF" />

            </Canvas>
     </DockPanel>
    </Grid>
</Window>
